<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Apache Isis&trade; Demo 2</title>
        
        <style type="text/css">
body {
    background-color: #1A467B;
    font-family: Verdana, Helvetica, Arial;
    font-size: 90%;
}

li {
    margin-top: 6px;
    margin-bottom: 6px;
}
table {
    border-collapse: collapse;
}
table, th, td {
    border: 1px;
    border-style: solid;
    border-color: lightgray;
}
th, td {
    padding: 10px;
}
#wrapper {
    background-color: #ffffff;
    width: 900px;
    margin: 8px auto;
    padding: 12px;
}
        </style>
    </head>
    <body>
        <div id="wrapper">
            <img alt="Isis Logo" src="about/images/isis-logo.png" />
             
            <p>
                This app has been generated using Apache Isis'
                <a href="http://isis.apache.org/guides/ugfun.html#_ugfun_getting-started_hellow%6Frld-archetype" target="_blank">Hello World</a> archetype.  Hello World is a tiny application, intended to make it easy to start learning how to write apps on top of the framework.
                <br/>
            </p>

            <p>To access the app:</p>
            <ul>
                <li>
                    <p>
                        <b><a href="wicket/">wicket/</a></b>
                    </p>
                    <p>
                        provides access to a generic UI for end-users,
                        Apache Isis' <a href="http://isis.apache.org/guides/ugvw/ugvw.html" target="_blank">Wicket Viewer</a>.
                        As its name suggests, this viewer is built on top of <a href="http://wicket.apache.org" target="_blank">Apache Wicket</a>&trade;.
                    </p>
                </li>
                <li>
                    <p>
                        <b>
                            <a href="swagger-ui/index.html">swagger-ui/</a>
                        </b>
                    </p>
                    <p>
                        provides access to a Swagger UI which uses a subset of the framework's automatically
                        generated <a href="restful/">RESTful API</a> (provided by the 
                        <a href="http://isis.apache.org/guides/ugvro/ugvro.html"  target="_blank">Restful Objects viewer</a>).  There are 
                        three versions of the Swagger spec files (that drive the UI): 
                        <a href="restful/swagger/public">public</a> (for use by "third-party" apps), 
                        <a href="restful/swagger/private">private</a> (for use by internal apps), and 
                        <a href="restful/swagger/prototyping">prototyping</a> (an extended version of the private
                        API).  The Swagger spec files are themselves dynamically generated and can be used to generate
                        client-side stubs.
                    </p>
                    <p>The RESTful API can return both simple representations and also richer hypermedia representations
                        that are conformant with the <a href="http://restfulobjects.org"  target="_blank">Restful Objects</a> spec.
                        The HTTP <code>Accept</code> header is used to select which representation should be generated.
                    </p>
                </li>
            </ul>

            <p>
            The default user/password is <b><i>sven/pass</i></b>.
            </p>
            
        </div>
    </body>
</html>
