<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<html>

<p class="welcome">
	<a href="http://isis.apache.org" target="_blank">Apache Isis</a>&trade;
	is a platform to let you rapidly develop domain-driven apps in Java while you get 
	the user interface almost for free.<br />
</p>

<h3>Credits</h3>

<p class="welcome">
	This Demo App uses icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> and 
	<a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a
		href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> which are licensed by <a
		href="http://creativecommons.org/licenses/by/3.0/"
		title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</p>

<h3>Hello World!</h3>

<p class="welcome">
	This app has initially been generated using Apache Isis' <a
		href="http://isis.apache.org/guides/ugfun.html#_ugfun_getting-started_hellow%6Frld-archetype"
		target="_blank">Hello World</a> archetype. Hello World is a tiny
	application, intended to make it easy to start learning how to write
	apps on top of the framework. <br /> <br /> For more details,
	see the <a href="http://isis.apache.org/documentation.html"
		target="_blank">Apache Isis website</a>.
</p>

</html>